# nansker-admin-parent

./: .gitignore  README.md  pom.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/cn/nansker/service/auth/: AuthApplication.java
service/service-auth/src/main/java/cn/nansker/service/auth/config/: BaseConfig.java
service/service-auth/src/main/java/cn/nansker/service/auth/controller/: LogLoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
service/service-auth/src/main/java/cn/nansker/service/auth/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service/service-auth/src/main/java/cn/nansker/service/auth/service/: SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPermissionService.java  SysPostService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/service-auth/src/main/java/cn/nansker/service/auth/service/impl/: SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  (+9 more)
service/service-auth/src/main/java/cn/nansker/service/auth/util/: MenuHelper.java  RouterHelper.java
service/service-auth/src/main/resources/: application-dev.yml  logback-spring.xml
service/service-auth/src/main/resources/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+51 files in other folders)
